# strimzi-metadata-connector

./: .gitignore  README.md  pom.xml
kraft_test/: setup.py
kraft_test/configs/: observer.properties  server1.properties  server2.properties  server3.properties
src/main/java/io/strimzi/metadata/client/: PrintMetaLogListener.java  RaftClientTest.java  SimpleMetaLogListener.java
src/main/java/io/strimzi/metadata/connector/: MetadataSourceConnector.java  MetadataSourceTask.java
